* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #34cb79;
}

.title {
  text-align: center;
  margin-bottom: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex-align-top {
  align-items: flex-start;
}

.flex-center {
  justify-content: center;
}

.input {
  display: flex;
  width: 100%;
  margin-right: 10px;
}

#buttonSearch {
    border-radius: 0 5px 5px 0;
    border: 1px solid gray;
    padding: 10px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;  
}


.panel {
  width: 50%;
  border: 1px solid lightgray;
  margin-right: 10px;
  border-radius: 5px;
  padding: 10px;
}

h2 {
  font-size: 1.6rem;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.space-bottom {
  margin-bottom: 5px;
}

.hidden {
  display: none;
}

.card-stat {
    background: linear-gradient(45deg, rgba(26, 26, 26, 0.7), #292929);
    box-shadow: 0 2px 8px 0 rgba(92, 92, 92, 0.2);
    transition: 0.3s;
    text-align: center;
    width: 45%;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
}

.card-stat:hover {
    transform: scale(1.1);
}

@media (max-width:720px) {
    .flex-row {
        flex-direction: column;
    }
    .card-result {
        width: 100%;
    }
    #inputSearch{
        width: 85%;
    }
    #buttonSearch{
        width: 15%;
    }
}

@media (max-width: 414px) {
    .flex-row {
        flex-direction: column;
    }
    .card-stat {
        width: 100%;
    }
    #inputSearch {
        width: 80%;
    }
    #buttonSearch {
        width: 20%;
    }
}