* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #34cb79;
}

h1 {
    font-weight: 300;
    margin: 20px auto;
    text-align: center;
    font-size: 3em;
    color: #4b4b4b;
}

.container-header {
    width: 90%;
    max-width: 1200px;
    margin: 2em auto;
    display: flex;
}

#inputSearch {
    width: 92%;
    height: 45px;
    outline: none;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    font-size: 1.2em;
    background: #4b4b4b;
    color: #cccaca;
}

button {
    width: 8%;
    height: 64.5px;
    border-radius: 0 5px 5px 0;
    border: 1px solid gray;
    padding: 10px;
    background-color: #34cb79;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon-buscar{
    width: 55%;
    align-items: center;
    margin-top: 5px;

    
}

.result {
    width: 90%;
    max-width: 1200px;
    margin: 2em auto;
    display: flex;
    justify-content: space-between;
}

.card-result {
    border: 1px solid #4b4b4b;
    text-align: center;
    padding: 30px 20px;
    width: 48%;
    border-radius: 5px;
    margin: 2em 0 0;
    color: #4b4b4b;
}

.card-result h2 {
    color: #4b4b4b;
    font-weight: 400;
    font-size: 2em;
    
}

.flex-row {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    flex-wrap: wrap;
}

.card-stat {
    background: linear-gradient(45deg, rgba(26, 26, 26, 0.7), #292929);
    box-shadow: 0 2px 8px 0 rgba(92, 92, 92, 0.2);
    transition: 0.3s;
    text-align: center;
    width: 45%;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
}

.card-stat:hover {
    transform: scale(1.1);
}

.img-stat {
    width: 32px;
    margin-bottom: 5px;
}

@media (max-width:720px) {
    .result {
        flex-direction: column;
    }
    .card-result {
        width: 100%;
    }
    #inputSearch{
        width: 85%;
    }
    #submitButton {
        width: 15%;
    }
}

@media (max-width: 414px) {
    .flex-row {
        flex-direction: column;
    }
    .card-stat {
        width: 100%;
    }
    #inputSearch {
        width: 80%;
    }
    #submitButton {
        width: 20%;
    }
}